[tox]
minversion = 2.0
skipsdist = True
envlist = py27,py37,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  stestr run --slowest {posargs}

[tox:jenkins]
sitepackages = True

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:cover]
basepython = python3
setenv =
    PYTHON=coverage run --source os_apply_config --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
exclude = .venv,.tox,dist,doc,*.egg
show-source = true

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
